BING_SEARCH_V7_ENDPOINT https://api.bing.microsoft.com
BING_SEARCH_V7_SUBSCRIPTION_KEY 5d6caf3bc1df41aead0e809ec063aaf3
BOT_LANGUAGE en
DATABASE_HOST postgres
DATABASE_NAME bot
DATABASE_PASSWORD yl9Q337R1hsLlcIoAmYVdbFTA5XIP
DATABASE_PORT 5432
DATABASE_USER postgres
GPG_KEY A035C8C19219BA821ECEA86B64E628F8D684696D
LANG C.UTF-8
LOG_USER_NAME romawork99@gmail.com
LOG_USER_PASSWORD wqkn2xcdfdf
OPENAI_API_KEY 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
PATH /usr/local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
PIP_DISABLE_PIP_VERSION_CHECK 1
PIP_NO_CACHE_DIR 1
PYTHON_GET_PIP_SHA256 96461deced5c2a487ddc65207ec5a9cffeca0d34e7af7ea1afc470ff0d746207
PYTHON_GET_PIP_URL https://github.com/pypa/get-pip/raw/0d8570dc44796f4369b652222cf176b3db6ac70e/public/get-pip.py
PYTHON_PIP_VERSION 23.1.2
PYTHON_SETUPTOOLS_VERSION 65.5.1
PYTHON_VERSION 3.11.4
SETTINGS_FILE_PATH ./static/en_settings.json
TELEGRAM_BOT_ID 6814570306:AAFP4313KOMhJsVEWTtfKmh5EDA-ACy09RI